*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*==========================================================
						navbar
==========================================================*/

.collapse ul{
  text-decoration: none;
  list-style: none;
}
.collapse ul li a{
  font-size: 18px;
  font-weight: bold;
  color: white;
  
}
.collapse ul li a:hover{
color: #fe4e2b ;
text-decoration: none;
list-style: none;
}
.collapse ul li a i{
  font-size: 18px;
  font-weight: bold;
  color: white;
  
}
.collapse ul li a i:hover{
color: #fe4e2b ;
text-decoration: none;
list-style: none;
}

.navbar-toggler{
  background-color: white;
  text-decoration: none;
  list-style: none;
}





/*==========================================================
						card
==========================================================*/
.card{
    height: 333px;
}
a{
    text-decoration: none;
}
a :hover{
    color: b"row pt-4"  pt-4 n;
}
.card-body span a p{
    color: b"row pt-4"  pt-4 n;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    font-family: poppins;
}
.text-card{  
    color: #444;
    font-weight: 400;
    font-family: Poppins;
    text-decoration: none;
    font-size: 23px;
}



@media only screen and (max-width: 1024px){
    .card{
        margin-top: 12px;
        
    }
}
  



.image{
  overflow: hidden;
}


.image img{
  
    transition:all 1.32s ease;
  }

  .image:hover img {
    transform: scale(1.32);
}



/*==========================================================
						card
==========================================================*/
/*==========================================================
							Footer start
==========================================================*/
.footer{
    margin-bottom: 50px;
  }
  .footer.main .footer.container{
    padding-top: 40px;
  }
   
  .footer .main-footer .footer-widget ul{
    list-style: none;
    text-decoration: none;
  }
  .footer .main-footer .footer-widget ul.widget-list li a {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  
    list-style: none;
    text-decoration: none;
  }
  .footer .main-footer .footer-widget ul.widget-list li a .details {
    text-align: left;
  }
  .footer .main-footer.footer-widget ul.widget-list li a i {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    transform: rotate(45deg);
    margin-right: 30px;
    line-height: 1;
    top: 15px;
    position: relative;
  }
  .footer .main-footer .footer-widget ul.widget-list li a i {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    transition: .5s ease;
    transform: rotate(45deg);
    position: relative;
    top: 10px;
  }
  .footer .main-footer.footer-widget ul.widget-list li a .details {text-align: left;min-width: 50%;}
  .footer .main-footer.footer-widget ul.widget-list li a .details h4 {
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 10px;
    font-weight: 400;
    
  }
  .footer .main-footer .footer-widget ul.widget-list li a .details p {
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;
  }
  .footer .main-footer h4.footer-title {
    margin-bottom: 50px;
    font-size: 32px;
    line-height: 30px;
    font-weight: bold;
  }
  .footer .main-footer .footer-widget ul.widget-list li a:hover i {
    transform: rotate(90deg);
    background: #fe4e2b;
  }
  .footer .main-footer .footer-widget ul.widget-list li a:hover i::before {
    transform: rotate(-90deg);
  }
  .footer .main-footer .footer-widget ul.widget-list li i::before {
    transition: .5s ease;
  }
  .footer .main-footer .footer-widget ul.widget-list li a:hover .details p {
    color: #fe4e2b;
  }
  .footer .main-footer .footer-widget ul.widget-list li a i::before {
    transform: rotate(-45deg);
  }
  .footer .main-footer .footer-widget ul.widget-list li a h4 {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #000000;
  }
  .copyright-bar ul.social-media {
    padding-top: 50px;
    margin-bottom: 20px;
    list-style: none;
    
  }
  
  .copyright-bar ul.social-media li {
    margin: 0 8px;
    text-decoration: none;
  }
  
  .copyright-bar ul.social-media li a {
    text-decoration: none;
    background-color: #fd5728;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 24px;
    border-radius: 50%;
    transition: .5s ease;
  }
  
  .copyright-bar ul.social-media li a:hover {
    transform: rotate(360deg);
    background: #000000;
  } 

  @media (max-width: 767px){
    .footer .main-footer h4.footer-title {
      margin-bottom: 30px;
      font-size: 24px;
    }
      .main-footer ."row pt-4"  {
        margin: 0 0;
    }
    .footer .main-footer .footer-widget ul.widget-list li a {
        justify-content: flex-start;
    }
  }

  
  /*==========================================================
                              Footer end
  ==========================================================*/
  