<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link href="css/style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/2880458221.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-black fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><img src="image/Logo.webp" alt="logo"></a>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link"  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Twitter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subscribe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
    <div class="space-card" style="height: 300px;">
    </div> 
<div class="container py-4 px-4" style="background-color: whitesmoke;">
  
    <div class="row"data-aos="fade-up"  data-aos="fade-up">
        <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="image" >
              <a href="#">
                 <img src="image/pho1.webp" class="card-img-top" >
                </a>
              </div>
                <div class="card-body text-center">
                    <Span>
                  <a href="#"><p>Linux Commands </p></a>
                </Span>
                <a href="#">
                <h2 class="text-card">
                    How to Setup Port Forward with Iptables on Linux-Based Systems
                </h2></a>
                </div>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 " >
          <div class="card">
            <div class="image" >
            <a href="#">
               <img src="image/pho2.webp" class="card-img-top" >
              </a>
            </div>
              <div class="card-body text-center">
                  <Span>
                <a href="#"><p>Linux Commands </p></a>
              </Span>
              <a href="#">
              <h2 class="text-card">
                Understanding and Using Iptables Chains
              </h2></a>
              </div>
            </div>
      </div>
      <div class="col-lg-4 col-md-6 " >
        <div class="card">
          <div class="image" >
          <a href="#">
             <img src="image/pho3.webp" class="card-img-top" >
            </a>
          </div>
            <div class="card-body text-center">
                <Span>
              <a href="#"><p>Linux Commands </p></a>
            </Span>
            <a href="#">
            <h2 class="text-card">
              How to Use Cmake for Linux
            </h2></a>
            </div>
          </div>
    </div>
    </div>   
    
    <div class="row pt-4"data-aos="fade-up" >
      <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="image" >
            <a href="#">
               <img src="image/pho4.webp" class="card-img-top" >
              </a>
            </div>
              <div class="card-body text-center">
                  <Span>
                <a href="#"><p>Debian </p></a>
              </Span>
              <a href="#">
              <h2 class="text-card">
                How to Install Visual Studio Code on Debian 12
              </h2></a>
              </div>
            </div>
      </div>

      <div class="col-lg-4 col-md-6 ">
        <div class="card">
          <div class="image" >
          <a href="#">
             <img src="image/pho5.webp" class="card-img-top" >
            </a>
          </div>
            <div class="card-body text-center">
                <Span>
              <a href="#"><p>Security</p></a>
            </Span>
            <a href="#">
            <h2 class="text-card">
              Optimizing Web Security: ModSecurity Installation...
            </h2></a>
            </div>
          </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho6.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Debian </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Upgrade Debian 11 Bullseye to Debian 12 Bookworm
          </h2></a>
          </div>
        </div>
  </div>
  </div>
  <div class="row pt-4"data-aos="fade-up" >
    <div class="col-lg-4 col-md-6 "> 
        <div class="card">
          <div class="image" >
          <a href="#">
             <img src="image/pho7.webp" class="card-img-top" >
            </a>
          </div>
            <div class="card-body text-center">
                <Span>
              <a href="#"><p>Debian </p></a>
            </Span>
            <a href="#">
            <h2 class="text-card">
              How to Create a Bootable USB Thumb Drive of Debian 12
            </h2></a>
            </div>
          </div>
    </div>

    <div class="col-lg-4 col-md-6 " >
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho8.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Ubuntu </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Install GPT4All on Ubuntu
          </h2></a>
          </div>
        </div>
  </div>
  <div class="col-lg-4 col-md-6 " >
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho9.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Debian</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Update Visual Studio Code on Debian 12
        </h2></a>
        </div>
      </div>
</div>
</div> 
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho10.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Setup Syslog on Rocky Linux 9
        </h2></a>
        </div>
      </div>
</div>
</div>  
<div class="space-card" style="height: 333px;">
</div> 
  
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho11.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Security </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Renew Let’s Encrypt SSL Certificate
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho12.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Using Masquerading with Iptables for Network Address Translation...
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho13.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Install and Use SQLite in Fedora Linux
      </h2></a>
      </div>
    </div>
</div>
</div>  

<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho14.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Debian </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Install Anaconda Python on Debian 12
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho15.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Flush the Iptables and Clear the Firewall Rules
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho16.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Enable the Contrib and Non-Free Repositories on Debian 12
      </h2></a>
      </div>
    </div>
</div>
</div> 
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho17.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Block IP Addresses on Linux Using Iptables (A Step-by...
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho18.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Remote Access Made Easy: A Guide to Accessing Ubuntu from...
        </h2></a>
        </div>
      </div>
</div>
</div>   
<div class="space-card" style="height: 333px;">
</div>   
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho19.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Security</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Install Snort Intrusion Detection System in Ubuntu
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho20.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Install Python PIP on Rocky Linux 9
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho21.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Exclude Directories in Linux Find
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho22.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Modify the Systemd Service
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho23.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Prevent Timeouts in Curl
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho24.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Disable a Network on Rocky Linux 9
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho25.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Add a User to a Group in Rocky Linux 9
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho26.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Add a Directory to the Path on Rocky Linux 9
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho27.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Install Jupyter Notebook on Rocky Linux 9
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
        <div class="col-lg-4 col-md-6 ">
            <div class="card">
              <div class="image" >
              <a href="#">
                 <img src="image/pho28.webp" class="card-img-top" >
                </a>
              </div>
                <div class="card-body text-center">
                    <Span>
                  <a href="#"><p>Ubuntu </p></a>
                </Span>
                <a href="#">
                <h2 class="text-card">
                  How to Install Cisco Packet Tracer on Ubuntu 22.04 LTS
                </h2></a>
                </div>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <div class="card">
            <div class="image" >
            <a href="#">
               <img src="image/pho29.webp" class="card-img-top" >
              </a>
            </div>
              <div class="card-body text-center">
                  <Span>
                <a href="#"><p>Linux Commands </p></a>
              </Span>
              <a href="#">
              <h2 class="text-card">
                How to Prevent the SSH Broken Pipe Error
              </h2></a>
              </div>
            </div>
      </div>
      <div class="col-lg-4 col-md-6 ">
        <div class="card">
          <div class="image" >
          <a href="#">
             <img src="image/pho30.webp" class="card-img-top" >
            </a>
          </div>
            <div class="card-body text-center">
                <Span>
              <a href="#"><p>Linux Commands </p></a>
            </Span>
            <a href="#">
            <h2 class="text-card">
              15 Rsync Examples
            </h2></a>
            </div>
          </div>
    </div>
    </div>  
    <div class="space-card" style="height: 333px;">
    </div> 
    <div class="row"data-aos="fade-up" >
      <div class="col-lg-4 col-md-6 ">
          <div class="card">
            <div class="image" >
            <a href="#">
               <img src="image/pho31.webp" class="card-img-top" >
              </a>
            </div>
              <div class="card-body text-center">
                  <Span>
                <a href="#"><p>Debian</p></a>
              </Span>
              <a href="#">
              <h2 class="text-card">
                What’s New in Debian 12 Code Named Bookworm?
              </h2></a>
              </div>
            </div>
      </div>

      <div class="col-lg-4 col-md-6 ">
        <div class="card">
          <div class="image" >
          <a href="#">
             <img src="image/pho32.webp" class="card-img-top" >
            </a>
          </div>
            <div class="card-body text-center">
                <Span>
              <a href="#"><p>Ubuntu</p></a>
            </Span>
            <a href="#">
            <h2 class="text-card">
              How to Enable Hibernate in Ubuntu 22.04 LTS
            </h2></a>
            </div>
          </div>
    </div>
    <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho33.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to SSH from the Linux Command Line
          </h2></a>
          </div>
        </div>
  </div>
  </div>   
  <div class="row pt-4"data-aos="fade-up" >
    <div class="col-lg-4 col-md-6 ">
        <div class="card">
          <div class="image" >
          <a href="#">
             <img src="image/pho34.jpg" class="card-img-top" >
            </a>
          </div>
            <div class="card-body text-center">
                <Span>
              <a href="#"><p>Ubuntu</p></a>
            </Span>
            <a href="#">
            <h2 class="text-card">
              How to Play AMR Audio Files on Ubuntu 22.04
            </h2></a>
            </div>
          </div>
    </div>

    <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho35.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Install Alpine Linux on a VMware Workstation 17 Pro...
          </h2></a>
          </div>
        </div>
  </div>
  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho36.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Linux IP Command
        </h2></a>
        </div>
      </div>
</div>
</div>   
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho37.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Most Important Linux Shell Commands
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho38.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Encrypt a Drive in Ubutu 22.04
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho39.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Copying Files and Directories in Linux
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho40.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            eBPF Linux Tutorial
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho41.jpg" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Is there a TRY CATCH command in Bash?
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho42.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Read the CSV File in Bash
      </h2></a>
      </div>
    </div>
</div>
</div> 
<div class="-card" style="height: 333px;">
</div> 
<div class="row" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho34.jpg" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Create the Progress Bar in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho44.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Bash Subshells
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho45.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Bash Parallel Jobs Using For Loop
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho46.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Ubuntu </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Clean Install NVIDIA Drivers on Ubuntu 22.04 LTS
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho47.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Resolve Bash Terminal Error: “Bash: Syntax Error Near...
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho48.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Use the Ping Command in Bash
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho49.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Prompt for Input in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho50.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Enable/Disable the Firewall on Alpine Linux
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho51.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Bash History Commands and Expansions
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho52.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Printing from the Linux Command Line
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho53.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Using the =~ Operator in Bash
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho54.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Escape a Single Quote in Bash
      </h2></a>
      </div>
    </div>
</div>
</div>  
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho55.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Bash Logical AND (&&) Operator
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho56.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Bash Substring after a Specified Character
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho57.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Mint</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Use the NVIDIA GPU in the Docker Containers on Linux Mint...
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho58.jpg" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Pass a Named Argument in a Bash Script
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho59.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Calculate the Sum of a Column Using the “Awk” Script in Bash
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho60.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Use of Not Equal to the Operator in Bash
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho61.jpg" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            What Is /Dev/Null
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho62.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Enable PPP on Ubuntu on Linux
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho63.jpg" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Ubuntu</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Install the Latest Version of NVIDIA CUDA on Ubuntu 22.04...
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho64.jpg" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Ubuntu </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Update the NVIDIA Drivers on Ubuntu 22.04 LTS
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho65.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Uses of the Exec Command in Shell Scripts
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho66.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Ubuntu </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Install PySpark on Ubuntu 22.04
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho67.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Find the Array Length in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho68.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Use the Recursive Grep Command to Search in the Directory
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho69.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Check the Number of Arguments in the Bash Script
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho70.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Check If the File Exists in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho71.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Bc Command in Bash Scripts
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho72.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        .Bash_Profile File in Bash
      </h2></a>
      </div>
    </div>
</div>
</div>  
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho73.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>PopOS</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Create Manual Partitions in Pop!_OS
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho74.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programmings </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Bash Sleep Command
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho75.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Ubuntu</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Install Grafana on Ubuntu
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho76.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Ubuntu</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Install and Configure Puppet on Ubuntu 20.04
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho77.jpg" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Install and Use Cockpit on Ubuntu
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho78.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        DNF Command and Examples
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho79.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            Integrating a Linux Machine into the Windows Active Directory

          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho80.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Configure an LDAP Client to Use SSD
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho81.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Install the Latest NVIDIA Drivers on Debian 11 Desktop
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho82.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Debian </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Install and Use Node.js on Debian 11
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho83.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Debian</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Install and Use g++ in Debian
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho84.jpg" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Get the Version of CUDA Installed on Linux
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho85.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Install and Enable SSH Multi-Factor Authentication for...
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho86.jpg" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Install CUDA on Ubuntu 22.04 LTS
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho87.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Generate SSH Keys on Windows 10/11 to Access Linux...
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho88.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Start a Multicast Traffic in Iperf
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho90.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Take Screenshots from the Login Shell (CLI) of...
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho91.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        Iperf3 Commands
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho92.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How To Check Existence of Input Argument in a Bash Shell Script
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho93.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Debian </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Change Username on Debian 11 Bullseye
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho94.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Change from Default to Alternative Python Version on...
      </h2></a>
      </div>
    </div>
</div>
</div>  
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho95.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Fix – bash: pip: command not found
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho96.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Add a New Element to an Array Without Specifying the...
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho97.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How To Find the Length of an Array in Shell Script
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho98.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Extract Part of a String Using Bash cut and split Commands
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho99.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Count Number of Lines in Terminal Output in Bash
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho100.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How To Configure the Apache Web Server on Debian
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho101.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Check Availability by Using ping in Bash Scripts
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho102.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Debian </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Install and Use LibreOffice on Debian
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho103.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian</p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Install and Use GParted on Debian
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho104.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming</p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Use seq Command in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho105.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Use Find Command in Bash Script
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho106.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Set Up a Firewall with UFW on Debian 11
      </h2></a>
      </div>
    </div>
</div>
</div>
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho107.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How To Remove Last n Characters From a String in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho108.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Debian</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Install Packages with Flatpak on Debian 11
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho109.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        HHow to Install Package with deb-get Command in Linux
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho110.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Debian </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Install GNU Octave in Debian 11
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho111.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Debian </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Install Docker Engine on Debian
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho112.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Debian </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Install and Use the Aptitude Package Manager on Debian 11...
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho113.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programmingands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            What is Variable Interpolation in Shell Scripting
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho114.jpg" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Ubuntu</p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          Troubleshooting “E: Unable to locate package” Error...
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho115.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>BASH Programming </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How To Use readarray Command To Read 2D Array in Bash
      </h2></a>
      </div>
    </div>
</div>
</div>
<div class="space-card" style="height: 333px;">
</div> 
<div class="row"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho116.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>BASH Programming </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Use awk Command in Bash
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho117.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>BASH Programming </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Timeout a Command in Bash Without Unnecessary Delay
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho118.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Create a Static IP on Alpine Linux
      </h2></a>
      </div>
    </div>
</div>
</div>   
<div class="row pt-4"data-aos="fade-up" >
  <div class="col-lg-4 col-md-6 ">
      <div class="card">
        <div class="image" >
        <a href="#">
           <img src="image/pho119.webp" class="card-img-top" >
          </a>
        </div>
          <div class="card-body text-center">
              <Span>
            <a href="#"><p>Linux Commands </p></a>
          </Span>
          <a href="#">
          <h2 class="text-card">
            How to Create a Self-Assigned SSL Certificate on the Linux...
          </h2></a>
          </div>
        </div>
  </div>

  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="image" >
      <a href="#">
         <img src="image/pho120.webp" class="card-img-top" >
        </a>
      </div>
        <div class="card-body text-center">
            <Span>
          <a href="#"><p>Linux Commands </p></a>
        </Span>
        <a href="#">
        <h2 class="text-card">
          How to Create a Bootable USB Thumb Drive of Chrome OS Flex on...
        </h2></a>
        </div>
      </div>
</div>
<div class="col-lg-4 col-md-6 ">
  <div class="card">
    <div class="image" >
    <a href="#">
       <img src="image/pho121.webp" class="card-img-top" >
      </a>
    </div>
      <div class="card-body text-center">
          <Span>
        <a href="#"><p>Linux Commands </p></a>
      </Span>
      <a href="#">
      <h2 class="text-card">
        How to Create a Bootable USB Thumb Drive of Chrome OS Flex on...
      </h2></a>
      </div>
    </div>
</div>
</div>   
</div> 
  <!--Footer start here-->
  <footer class="footer" style="margin-top: 120px;">
    <div class="main-footer" style="background-color: skyblue;">
       <div class="container pt-5 pb-4">
          <div class="row" data-aos="fade-up">
             <h4 class="footer-title text-center text-uppercase">find us</h4>
             <div class="row" >
                <div class="col-xl-4 col-lg-4 col-md-6col-md-12">
                   <div class="footer-widget text-center">
                      <ul class="widget-list">
                         <li>
                            <a href="tel:01622 222 222">
                               <i class="fa fa-phone" aria-hidden="true"></i>
                               <div class="details">
                                  <h4 class="text-uppercase">Call us</h4>
                                  <p>03418547911</p>
                               </div>
                            </a>
                         </li>
                      </ul>
                   </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6col-md-12">
                   <div class="footer-widget text-center">
                      <ul class="widget-list">
                         <li>
                            <a href="#">
                               <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <div class="details">
                                  <h4 class="text-uppercase">Address</h4>
                                  <p>E-98, sityana road <br>industry area, Phase 8 <br>faisalabad, Punjab</p>
                               </div>
                            </a>
                         </li>
                      </ul>
                   </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6col-md-12">
                   <div class="footer-widget text-center">
                      <ul class="widget-list">
                         <li>
                            <a href="mailto:bookings@restaurant.com">
                               <i class="fa fa-envelope-o" aria-hidden="true"></i>
                               <div class="details">
                                  <h4 class="text-uppercase">Email</h4>
                                  <p>muhammadmursal075@gmail.com</p>
                               </div>
                            </a>
                         </li>
                      </ul>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="copyright-bar white-bg py-50">
       <div class="container">
          <ul class="social-media d-md-flex align-items-center justify-content-center">
             <li>
                <a href="#">
                   <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
             </li>
             <li>
                <a href="#">
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
             </li>
             <li>
                <a href="#">
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
             </li>
          </ul>
          <p class="text-default text-center mb-0">© 2023 Copyright software house.</p>
       </div>
    </div>
 </footer>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init({
    offset: 330,
    duration: 1000,
   });
 </script>
  </body>
</html>